server.port=1111
spring.application.name=oracle-survey
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
ribbon.ReadTimeout=60000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.survey.path=/survey/**
zuul.routes.survey.url=survey-ui
zuul.routes.user.path=/auth/**
zuul.routes.user.url=survey-user-module
zuul.routes.admin.path=/admin/**
zuul.routes.admin.url=survey-admin-module
zuul.routes.analyst.path=/analyst/*
zuul.routes.analyst.url=survey-analytics-module
zuul.routes.customer.path=/customer/**
zuul.routes.customer.url=survey-customer-module